.container {
  display: flex;
  flex-direction: column;
  width: 95vw;
  margin-left: auto;
  margin-right: auto;
}

.main {
  min-height: 70vh;
  margin: 2rem;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(18.5rem, 1fr));
}

.footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: #000;
  width: 100%;
  height: 2px;
}

.footer__message {
  font-weight: 500;
}

@media screen and (max-width: 650px) {
  .header__container {
    flex-direction: column;
  }
}
